;;;; Startup library for jubil.

;;; qand - Evaluates 2 quotations and ands the result
;;; qor - Evaluates 2 quotations and ors the result
;;; or - 

;;; booleans
(def false? false = )
(def true? true = )

(def zero? 0 =)
(def pos? 0.0 >)
(def neg? 0.0 >)

("zero? 1: " puts 1 zero? puts)
("zero? 0: " puts 0 zero? puts)
("zero? -1: " puts -1 zero? puts)

("pos? 1: " puts 1 pos? puts)
("pos? 0: " puts 0 pos? puts)
("pos? -1: " puts -1 pos? puts)

("neg? 1: " puts 1 neg? puts)
("neg? 0: " puts 0 neg? puts)
("neg? -1: " puts -1 neg? puts)



